<!DOCTYPE html>
<html lang="en">
  
<head>
<meta charset="UTF-8">
<title>verifiablelab - web3 consulting</title>
  
<meta name="author" content="verifiablelab">
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
  
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="verifiablelab was founded to research, design and consult new web3 technologies, businesses, startups, projects and individuals." />
<meta name="keywords" content="web3, blockchain, smart contracts, distributed ledger technology, dlt, self sovereign identity, ssi, 
  verifiable credentials, vc, decentralized identifiers, did, w3c, crypto, cryptography, cryptocurrency, fintech, defi, l1, l2, 
  on-chain, off-chain, oracles, payment channels, state channels, lightning network, token, tokenomics, distributed protocols, 
  cybersecurity, digital signatures, zero knowledge proofs (zkp)" />


	<meta property="og:type" content="website">
	<meta property="og:url" content="https://verifiablelab.com/">
	<meta property="og:title" content="verifiablelab - web3 r&d & consult">
	<meta property="og:description" content="verifiablelab was founded to research, design and consult new web3 technologies, businesses, startups, projects and individuals.">
	<meta property="og:image" content="https://verifiablelab.com/assets/verifiablelab.png">
	<meta property="og:site_name" content="verifiablelab - web3 r&d & consulting">

	<!--
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://verifiablelab.com/">
	<meta property="twitter:title" content="web3 r&d & consulting">
	<meta property="twitter:description" content="verifiablelab was founded to research, design and consult new web3 technologies, businesses, startups, projects and individuals.">
	<meta property="twitter:image" content="https://verifiablelab.com/assets/verifiablelab.png">
	-->

	<script type="application/ld+json">
	{
		"@context": "https://schema.org",
		"@type": "startup",
		"name": "verifiablelab",
		"url": "https://verifiablelab.com",
		"logo": "https://verifiablelab.com/assets/verifiablelab.png",
		"contactPoint": [{
			"@type": "ContactPoint",
			"contactType": "customer service",
			"email": "team@verifiablelab.com"
		}],
		"sameAs": [
			"https://github.com/verifiablelab"
		]
	}
	</script>  
  
  
<style>


html, body{
  padding:0;
  margin:0;
  border: 0;
  font-size:x-large;
}



.container{
    display: flex;
  
    background-color: black;
    color:green;
    justify-content: center;
    flex-direction:column;
    align-items: center;
    min-height:100vh;

}



@media (max-width : 320px) {

html, body{
  font-size:small;
}
  
}


@media (min-width : 321px) and (max-width : 480px) {

html, body{
  font-size:large;
}
  
}

@media (min-width : 481px) and (max-width : 640px) {

html, body{
  font-size:x-large;
}

}

@media (min-width : 641px) {

html, body{
  font-size:x-large;
}

  
}


</style>
</head>
  
<body>


<div class="container">
  <h1 style="text-align:center">verifiablelab</h1>
  <h5 style="text-align:center">verifiablelab was founded to research, design and consult new web3 technologies, businesses, startups, projects and individuals.</h5>
  <h3 style="text-align:center">team@verifiablelab.com</h3>
  <!--
  <img src="web3scout-arch.jpg"></img>
   -->
</div>

<script>



</script>

</body>
  
</html>
